//Microsoft Developer Studio generated resource script.
//
#include "elimres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CUR_MAIN                CURSOR  DISCARDABLE     "arrowcop.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "elimres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_MAIN                ICON    DISCARDABLE     "elimIcon.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "Comments", " \0"
            VALUE "CompanyName", "Programming By Justin Hoffman - Music By Joel Wenzel\0"
            VALUE "FileDescription", "Elimination II\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "elim2e\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "elim2e.exe\0"
            VALUE "PrivateBuild", " \0"
            VALUE "ProductName", "Elimination II\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    TXT_HELP1               "Elimination 2\n\nCopyright © 1999 by Justin Hoffman\ne-mail: jhoffman@edzone.net\n__________________________________________________________________\n\nFeatures in the full version:\n\n- No time limit\n- Save and load up to ten games\n- Play games with up to four players\n- Play on teams in three and four player games\n\nYou can obtain the full version from www.xgames3d.com"
    TXT_HELP2               "Object:\tThe object of the game is to remove all of your opponent's\n\tmarbles from the board.\n\nMoving Marbles:\n1.\tTo move a marble: click on the marble, then click the space you\n\twish to move the marble to. (It will not move if the dice won't\n\tallow it.)\n2.\tWhen you select a marble, if the show moves option is on then\n\tall possible moves will be selected in blue. After moving the\n\tfirst marble you are free to move the same marble or click on a\n\tnew marble and move it."
    TXT_HELP3               "Rules:\n1.\tAfter a marble is moved from behind the line it can never be moved\n\tback behind the line.\n2.\tOnce out onto the main board a marble can be moved in any direction.\n3.\tIf an opponent jumps any of your marbles they are then removed from\n\tthe board.\n4.\tWhen a marble is removed an 'F' is put on the board in its place.\n\tAny player who lands on it will get an extra marble placed in an\n\tempty space behind that player's line.  (If there are no empty\n\tspaces the player will not get an extra marble and the free marble\n\twill be wasted.)\n5.\tSome of the spaces are sink holes, so when a marble lands on one,\n\tthe marble will sink in.  Any marble landing in that space later\n\twill sit on top of the old marble and NOT sink in."
    TXT_HELP4               "Scoring:\n1.\tEven if you have more marbles remaining than your opponent, your\n\topponent could still have a higher score.  You can use the points\n\t(which are displayed to the right of the players' names) if you are\n\tplaying a tournament where you would add up the total scores from\n\tall of the games.\n2.\tEach marble a player jumps is worth 50 points. Each free marble\n\tcollected is worth 100 points (whether a free marble can form or\n\tnot)."
    TXT_HELP5               "Game Options:\n1.\tTo change the activation, type, and team of a player: click on the\n\titem you want to change.\n2.\tTo change the name of a player: click the box containing the name\n\tand remove the name that is currently there. (If you press the\n\tdelete key it will clear the entire text.)\n3.\tTo change the number of sinkholes in the game: click on the up and\n\tdown arrows next to where it displays the number of sinkholes or\n\tyou can use the up and down arrow keys."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

