dst  c:\projects\elim3\CodeV2\release\res.dat
hdr  c:\projects\elim3\CodeV2\resdef.h
pal  c:\projects\elim3\graphics\items.bmp         PAL_MAIN
pal  c:\projects\elim3\graphics\splash.bmp        PAL_SPLASH
bm8  c:\projects\elim3\graphics\splash.bmp        XMP_SPLASH
bm8  c:\projects\elim3\graphics\items.bmp         XMP_ITEMS
bm8  c:\projects\elim3\graphics\board.bmp         XMP_BOARD
bm8  c:\projects\elim3\graphics\marbles.bmp       XMP_MARBLES
bm8  c:\projects\elim3\graphics\hole.bmp          XMP_HOLES
bm8  c:\projects\elim3\graphics\explode29x24.bmp  XMP_EXPLODE
bm8  c:\projects\elim3\graphics\select.bmp        XMP_SELECT
bm8  c:\projects\elim3\graphics\dice.bmp          XMP_DICE
bm8  c:\projects\elim3\graphics\smenu.bmp         XMP_SMENU
bm8  c:\projects\elim3\graphics\menus.bmp         XMP_MENUS
bm8  c:\projects\elim3\graphics\type19x22.bmp     XMP_PLAYERTYPE
scr  c:\projects\elim3\scripts\font.txt[1]        FNT_TITLE
scr  c:\projects\elim3\scripts\font.txt[2]        FNT_NAMES
scr  c:\projects\elim3\scripts\font.txt[3]        FNT_WNDTXT
scr  c:\projects\elim3\scripts\font.txt[4]        FNT_WNDTXTHIL
scr  c:\projects\elim3\scripts\font.txt[5]        FNT_WNDTXTDIM
scr  c:\projects\elim3\scripts\font.txt[6]        FNT_SMALL
scr  c:\projects\elim3\scripts\dialog.txt[1]      WNDID_MSGBOX
scr  c:\projects\elim3\scripts\dialog.txt[2]      WNDID_NEWGAME
scr  c:\projects\elim3\scripts\dialog.txt[3]      WNDID_CONNECT
scr  c:\projects\elim3\scripts\dialog.txt[4]      WNDID_STARTNET
scr  c:\projects\elim3\scripts\dialog.txt[5]      WNDID_LOAD
scr  c:\projects\elim3\scripts\dialog.txt[6]      WNDID_SAVE
scr  c:\projects\elim3\scripts\dialog.txt[7]      WNDID_HELP
scr  c:\projects\elim3\scripts\dialog.txt[8]      WNDID_MUSIC
scr  c:\projects\elim3\scripts\tracks.txt         BIN_TRACKS
wav  c:\projects\elim3\sound\cwithin.wav          XAV_CURWITHIN
wav  c:\projects\elim3\sound\default.wav          XAV_DEFAULT
wav  c:\projects\elim3\sound\explode.wav          XAV_EXPLODE
wav  c:\projects\elim3\sound\free.wav             XAV_FREEMARBLE
wav  c:\projects\elim3\sound\cant.wav             XAV_CANT
wav  c:\projects\elim3\sound\select.wav           XAV_SELECT
wav  c:\projects\elim3\sound\sink.wav             XAV_SINK
bin  c:\projects\elim3\sound\rise.xav             XAV_RISE
bm8  c:\projects\elim3\graphics\help.bmp          XMP_HELP
scr  c:\projects\elim3\scripts\help.txt[1]        HELP_MAIN
scr  c:\projects\elim3\scripts\help.txt[2]        HELP_2
scr  c:\projects\elim3\scripts\help.txt[3]        HELP_3
scr  c:\projects\elim3\scripts\help.txt[4]        HELP_4
scr  c:\projects\elim3\scripts\help.txt[5]        HELP_5
scr  c:\projects\elim3\scripts\help.txt[6]        HELP_6
scr  c:\projects\elim3\scripts\help.txt[7]        HELP_7
scr  c:\projects\elim3\scripts\help.txt[8]        HELP_8
bm8  c:\projects\elim3\graphics\loading.bmp       XMP_LOADING