#------------------------------------------------------------
# Script Section
#------------------------------------------------------------

>script

  VAR j$
  VAR length$
  VAR image.id$
  VAR image.x$
  VAR image.y$

  # load the data
  LOAD cmndline

  SLEN length    text$    # get the length of the text
  SAVE char[32]$ title    # help title
  SAVE int8$     next     # ID of next file
  SAVE int8$     prev     # ID of prev file
  SAVE ulong$    length   # number of characters in text
  SAVE uint8$    nimages  # number of images

  # save image data
  SET  j 1$
  LOOP j nimages
    ARAY image.id image!j[0]$ # extract image ID
    ARAY image.x  image!j[1]$ # extract image x
    ARAY image.y  image!j[2]$ # extract image y
    SAVE uint8$   image.id    # image ID
    SAVE long$    image.x     # image x chordinate
    SAVE long$    image.y     # image y chordinate
  NEXT j

  # save text 
  SAVE char[length]$ text

>script

#------------------------------------------------------------
# Help Start Image
#------------------------------------------------------------
>1
  @title    "About Elimination III"
  @next     "1"
  @prev     "-1"
  @nimages  "1"
  @image1   "36,115,25"
  @text     " "
>1


#------------------------------------------------------------
# Game Object & How To Move Marbles
#------------------------------------------------------------
>2

  @title    "Object And Moving Marbles"
  @next     "2"
  @prev     "0"
  @nimages  "0"
  @text
"The goal of the game is to remove all of your opponent's marbles
from the board by jumping over them.

Moving Marbles:

1. To move a marble: click on the marble, then click the space you wish
     to move the marble to.  (It will not move if the dice won't allow it.)
2. When you select a marble, all possible moves will be selected in blue.
     After moving the first marble you are free to move the same marble
     or click on a new marble and move it."

>2

#------------------------------------------------------------
# Game Rules (Part 1)
#------------------------------------------------------------
>3

  @title       "Rules"
  @next        "3"
  @prev        "1"
  @nimages     "0"
  @text
"1. After a marble is moved from behind the line it can never be moved back
     behind the line.
2. Once out onto the main board a marble can be moved in any direction.
3. If an opponent jumps any of your marbles they are then removed from
     the board.
4. When a marble is removed an 'F' is put on the board in its place.  Any
     player who lands on it will get an extra marble placed in an empty
     space behind that player's line.  (If there are no empty spaces the
     player will not get an extra marble and the free marble will be wasted.)"

>3

#------------------------------------------------------------
# Game Rules (Part 2)
#------------------------------------------------------------
>4

  @title       "Rules (Continued)"
  @next        "-1"
  @prev        "2"
  @nimages     "0"
  @text
"5. Some of the spaces are sink holes, so when a marble lands on one, the
     marble will sink in.  Any marble landing in that space later will sit on top
     of the old marble and NOT sink in."

>4

#------------------------------------------------------------
# New Game Options Help
#------------------------------------------------------------
>5

  @title       "New Game Options"
  @next        "-1"
  @prev        "-1"
  @nimages     "0"
  @text
"1. To turn a player on or off: click the marble to the left of the player's
     name.  A solid marble indicates the player is active, an empty ring
     indicates that player is off.
2. To change the name of a player: click the box containing the name and
     remove the name that is currently there. (If you press the delete key
     it will clear the entire text.)"

>5


#------------------------------------------------------------
# Connection Help (LAN)
#------------------------------------------------------------
>6
  @title       "Network Game Using a LAN"
  @next        "6"
  @prev        "-1"
  @nimages     "0"
  @text
"If you are using a home computer, you are most likely not on a Local Area
Network (LAN) and can click the next button to skip this part.

1. Your network must have support for TCP/IP protocols.
2. Make sure you check the 'Using Local Area Network' button.
3. Both the host and anyone who joins the game must enter the same
     session name to connect to each other. The session name can be
     anything the host chooses.
4. The password section can be left blank if you don't want to password
     protect the game."

>6


#------------------------------------------------------------
# Connection Help (Home Users, Hosting)
#------------------------------------------------------------
>7
  @title       "Network Game Via The Internet"
  @next        "7"
  @prev        "5"
  @nimages     "0"
  @text
"Make sure the 'Using Local Area Network' button is unchecked.

Hosting a Game:

1. Click the 'Host' button
2. After step 1, another window will open.  At the bottom of this window
     will be displayed your computers current IP.
3. You can use the copy button to copy your IP into the clipboard.
4. Next, you can use the minimize button to access a chat program such
     as mIRC or AOL Instant Messanger to tell other players your IP."
>7


#------------------------------------------------------------
# Connection Help (Home Users, Joining)
#------------------------------------------------------------
>8
  @title       "Network Game Via The Internet"
  @next        "-1"
  @prev        "6"
  @nimages     "0"
  @text
"Joining a Game:

1. When the host of the game tells you their IP, you can manually type it
     into the 'Host IP' section, or copy and paste it using the paste
     button on the right.
2. Click the 'Join' button.  It may take up to a minute for the game
     to connect, just be patient."
>8